# LintRulesForAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennu/lintapp/: BaseActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintjar/: build.gradle
lintjar/src/main/java/com/bennu/lintjar/: InitCallDetector.java  LintRegistry.java  LogDetector.java
