apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:24.3.1'
    compile 'com.android.tools.lint:lint-checks:24.3.1'
}

/**
 * Lint-Registry是lint的注册类
 */
jar {
    manifest {
        attributes("Lint-Registry": "com.bennu.lintjar.LintRegistry")
    }
}

configurations {
    lintJarOutput
}

dependencies {
    //打jar包
    lintJarOutput files(jar)
}

defaultTasks 'assemble'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
